nest/crud-service/src/power-consumption/power.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package power;

service PowerService {
  rpc FindOne (HeroById) returns (Period);
  rpc GetFieldForPeriod(FieldPeriod) returns (stream FieldResponse);
  rpc GetAllFieldsForPeriod(Period) returns (stream AllFieldResponse);
  rpc AddMeasurement(AllFieldsValue) returns (ResponseCode);
  rpc AddMeasurements(stream AllFieldsValue) returns (stream ResponseCode);
  rpc AddBulkMeasurements(Bulk) returns (ResponseCode);
  rpc AddFieldToOutput(UpdateField) returns (ResponseCode);
  rpc UpdateField(UpdateField) returns (ResponseCode);
  rpc DeleteTimestamp(TimeStamp) returns (ResponseCode);
  rpc DeleteRange(Period) returns(ResponseCode);
  rpc MinFieldForPeriod(FieldPeriod) returns (FieldResponse);
  rpc MinAllFieldsForPeriod(Period) returns (AllFieldValueResponse);
  rpc MaxFieldForPeriod(FieldPeriod) returns (FieldResponse);
  rpc MaxAllFieldsForPeriod(Period) returns (AllFieldValueResponse);
  rpc AvgFieldForPeriod(FieldPeriod) returns (FieldValue);
  rpc AvgAllFieldsForPeriod(Period) returns (AllFieldValueResponse);
  rpc SumFieldForPeriod(FieldPeriod) returns (FieldValue);
  rpc SumAllFieldsForPeriod(Period) returns (AllFieldValueResponse);

}


message HeroById{
  int32 a=1;
  optional int32 b=2;
}

message TimeStamp{
  string timeStamp=1;
}
message UpdateField{
  string timeStamp=1;
  string field=2;
  string value=3;
}
message ResponseCode{
  int32 status=1;
  string text=2;
}

message FieldValue{
  string field=1;
  string value=2;
  string measurement=3;
  string start=4;
  string stop=5;
}

message FieldResponse{
  string start=1;
  string stop=2;
  string time=3;
  string value=4;
  string field=5;
  string measurement=6;
}

message AllFieldValueResponse{
  repeated FieldResponse responses=1;
}

message AllFieldResponse{
  string start=1;
  string stop=2;
  string time=3;
  string measurement=4;
  string global_active_power=5;
  string global_reactive_power=6;
  string global_intensity=7;
  string sub_metering_1=8;
  string sub_metering_2=9;
  string sub_metering_3=10;
  string voltage=11;
}

message AllFieldsValue{
  string time=1;
  string measurement=2;
  string global_active_power=3;
  string global_reactive_power=4;
  string global_intensity=5;
  string sub_metering_1=6;
  string sub_metering_2=7;
  string sub_metering_3=8;
  string voltage=9;
}

message Bulk{
  repeated AllFieldsValue value=1;
}

message Period{
  string from=1;
  optional string to=2;
}

message FieldPeriod{
  string field=1;
  Period period=2;
}